---
- name: "PACKAGES | Install Satellite / The Foreman packages"
  package:
    name: "{{ install_foreman_packages + install_foreman_extra_packages + install_foreman_plugin_packages }}"
    state: present
